input {
  elasticsearch {
    hosts => "192.188.2.214"
    index => "elastalert_status"
    #query => '{ "query": { "match": { "alert_sent": true } }, "sort": [ "_doc" ] }'
    query => '{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "alert_sent": true
          }
        },
        {
          "range": {
            "@timestamp": {
              "gte": "now-3m/m",
              "lte": "now/m"
            }
          }
        }
      ],
      "must_not": []
    }
  }
}' 
    size => 1000
    scroll => "1m"
  }
}

filter {  
     mutate {  
        add_field => [ "[@metadata][zabbix_key]" , "nginxalert" ]  
        add_field => [ "[@metadata][zabbix_host]" , "192.188.2.214" ]  
        add_field => [ "rule_message","%{rule_name}-%{match_body}" ]  
     }  
     urldecode {
        all_fields => true
     }
}

output {
     zabbix {  
        zabbix_host => "[@metadata][zabbix_host]"  
        zabbix_key => "[@metadata][zabbix_key]"  
        zabbix_server_host => "192.188.5.241"  
        zabbix_server_port => "10051"  
        zabbix_value => "rule_message"  
     }  
}
